<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Nothing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="NewServlet" method="post">
            Username:<input type="text" name="name">
            Password:<input type="text" name="pwd">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
