<html>
<head>
<script>
var request;
function sendInfo(){
var email=document.vinform.email.value;
var url="emailfinder.jsp?email="+email;

if(window.XMLHttpRequest){
request=new XMLHttpRequest();
}
else if(window.ActiveXObject){
request=new ActiveXObject("Microsoft.XMLHTTP");
}
try{
request.onreadystatechange=getInfo;
request.open("GET",url,true);
request.send();
}catch(e){alert("Unable to connect to server");}
}

function getInfo(){
if(request.readyState==4){
var val=request.responseText;
document.getElementById('mylocation').innerHTML=val;
}
}

</script>
</head>
<body>
<marquee><h1>AJAX Email Checker Example</h1></marquee>
<form name="vinform">
<input type="email" name="email" placeholder="enter email"/>
<input type="button" onclick="sendInfo()" value="Check Availability"/>
<span id="mylocation"></span>
</form>

</body></html>