deploy.ant.properties.file=C:\\Users\\Suman Chatterjee\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Suman Chatterjee/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/apache-tomcat-8.5.11
j2ee.server.instance=tomcat80:home=C:\\apache-tomcat-8.5.11
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Suman Chatterjee\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
