<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h4>Already Registered ?<a href="Login.html">Login Here</a> </h4> 
         <h4>New User ?<a href="Registration.html">Click Here for Registration</a> </h4>  
    </body>
</html>
