<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="cyan">
        <form action="Login.jsp" method="post">
            Enter Your Name: <input type="text" name="username">
            EmpID: <input type="text" name="userempid">
            Password: <input type="text" name="userpwd">
            <input type="Submit" name="Submit">
        </form>
    </body>
</html>
