<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Done</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
 <body bgcolor="cyan">

<form action=NewFile.jsp method="post">

EmpID: <input type="text" name="empid"><br/>

User Name: <input type="text" name="username"><br/>

Email ID: <input type="text" name="usermail"><br/>

password: <input type="text" name="userpwd"><br/>

<input type="Submit" value="Submit">

</form>
     
 </body>
</html>
